name=Adafruit SSD1306dj
version=1.1.2
author=Adafruit / Dirk Jahnke (mods 64x48)
maintainer=Dirk Jahnke <dirk.jahnke@mailbox.org>
sentence=SSD1306 oled driver library for 'monochrome' 128x64 and 128x32 and 64x48 OLEDs!
paragraph=SSD1306 oled driver library for 'monochrome' 128x64 and 128x32 and 64x48 OLEDs!
category=Display
url=https://github.com/adafruit/Adafruit_SSD1306
architectures=*
